.shop-container {
  gap: 50px;
}
.shop-card {
  font-size: 1.5rem;
  width: 400px;
  border: 3px solid #000;
  gap: 5px;
  border-radius: 75px;
  overflow: hidden;
  padding: 15px 0;
  background-color: #ffd43b;
}

.card-title {
  font-size: 2rem;
}

.shop-card img {
  width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.plus-minus-quantity {
  gap: 15px;
}

.card--quantity {
  text-align: center;
  width: 20%;
  font-size: 1.5rem;
}

.quantity-icon {
  font-size: 2rem;
}
.plus-icon {
  color: #66a80f;
}

.minus-icon {
  color: #c92a2a;
}
.shop-card button {
  padding: 5px 15px;
  font-size: 1rem;
  background-color: #74b816;
  border: 2px solid black;
  font-size: 1.5rem;
  border-radius: 10px;
  font-weight: 600;
}

/* MEDIA QUERIES */
/* MOBILE PHONES */
@media (min-width: 400px) and (max-width: 900px) {
  .shop-container.flex-row {
    flex-direction: column;
    gap: 10px;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .shop-card {
    width: 80%;
  }

  .shop-card img {
    width: 50%;
  }
  .shop-card button {
    padding: 3px 10px;
    font-size: 1rem;
    border-radius: 8px;
    font-weight: 600;
  }
}
/* TABLETS */
@media (min-width: 901px) and (max-width: 1400px) {
  .shop-container.flex-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .card-title {
    font-size: 1.8rem;
  }

  .shop-card {
    width: 90%;
  }
}
